nano .OPENAI_API_KEY=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
mongodb+srv://trekkingaiportal:0c6RBiwf5btZevZb@smarttrails.j0wtyvf.mongodb.net/?retryWrites=true&w=majority&appName=SmartTrails

